{
  "name": "a-to-t",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node scripts/test.ts",
    "download": "node --experimental-modules ./src/array-to-tree/__time__/download.js ",
    "test:time": "npm run download & node --experimental-modules ./src/array-to-tree/__time__/run.js ",
    "fix:lint": "eslint --fix",
    "pre-publish": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-plain-obj": "^4.1.0",
    "kind-of": "^6.0.3"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "esm": "^3.2.25",
    "got": "^12.3.1",
    "rollup": "^2.77.3",
    "smart-arraytotree": "^1.1.2"
  }
}
