{
  "name": "a-to-treejs",
  "version": "1.0.0",
  "description": "Convert array to tree fastly, and opposite.",
  "main": "lib/array-to-tree.js",
  "unpkg": "dist/array-to-tree.js",
  "module": "es/array-to-tree.js",
  "type": "module",
  "typings": "index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:zbd-lover/array-to-tree.git"
  },
  "scripts": {
    "clean": "rimraf lib dist es",
    "download": "node --experimental-modules ./test/__time__/download.js ",
    "clean:time.test": "rimraf test/__time__/result/*",
    "test:time": "npm run clean:time.test && npm run download && node --experimental-specifier-resolution=node  --experimental-modules ./test/__time__/run.js ",
    "lint": "eslint --ext js,ts src test",
    "fix:lint": "eslint  --fix ./src ./test",
    "build": "rollup -c",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "prepublish": "npm run clean && npm run fix:lint && npm run lint && npm run test"
  },
  "keywords": [
    "array-to-tree",
    "tree-to-array",
    "unflatten",
    "array",
    "list",
    "tree",
    "parent",
    "leaf",
    "branch"
  ],
  "author": "Baodi Zheng",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "is-plain-obj": "^4.1.0",
    "kind-of": "^6.0.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.9",
    "@babel/plugin-transform-runtime": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "@types/jest": "^28.1.6",
    "clone": "^2.1.2",
    "deep-equal": "^2.0.5",
    "eslint": "^8.22.0",
    "got": "^12.3.1",
    "jest": "^28.1.3",
    "performant-array-to-tree": "^1.11.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.78.0",
    "rollup-plugin-terser": "^7.0.2",
    "smart-arraytotree": "^1.1.2"
  }
}